
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Sign up Form with Rounded Social Buttons</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    body {
	background: grey;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 16px;
	text-align : center;
	transition: all 0.4s;
	box-shadow: none;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {
	border-radius: 20px;
	outline: none !important;
}
.signup-form {
	width: 480px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form form {
	border-radius: 5px;
	margin-bottom: 20px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 40px;
}
.signup-form a {
	color: #5cb85c;
}
.signup-form h2 {
	text-align: center;
	font-size: 25px;
	margin:  0 0 10px 0;
}
.signup-form .hint-text {
	color: #999;
	text-align: center;
	margin-bottom: 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form .btn {
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	text-align: center;
}
.signup-btn {
	text-align: center;
	border-color: #5cb85c;
	transition: all 0.4s;
}
.signup-btn:hover {
	background: #5cb85c;
	opacity: 0.8;
}

.social-btn .btn {
	color: #fff;
	margin: 10px 0 0 15px;
	font-size: 15px;
	border-radius: 20px;
	font-weight: normal;
	border: none;
	transition: all 0.4s;
}
.social-btn .btn:first-child {
	margin-left: 0;
}
.social-btn .btn:hover {
	opacity: 0.8;
}
.social-btn .btn-primary {
	background: #507cc0;
}
.social-btn .btn-info {
	background: #64ccf1;
}
.social-btn .btn-danger {
	background: #df4930;
}
.social-btn .btn i {
	float: left;
	margin: 3px 10px;
	font-size: 20px;
}
</style>
</head>
<body>
    <div class="signup-form">
    <form action="/examples/actions/confirmation.php">
		<h2>Education</h2>
 <hr class="w-50 bg-primary  mt-1"></hr>


        <div class="form-group">

        <input type="text" class="form-control input-lg" name="username" placeholder="Degree" required="required">
        </div>
		<div class="form-group">
        	<input type="text" class="form-control input-lg" placeholder="University" required="required">
        </div>
		<div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="Graduation year" required="required">
        </div>
		<div class="form-group">
            <input type="text" class="form-control input-lg"  placeholder="Branch" required="required">
        </div>
        </br>

        <h2>GithubLink</h2>
        <hr class="w-50 bg-primary  mt-1"></hr>
         <div class="form-group">

        <input type="text" class="form-control input-lg" name="username" required="required">
        </div>
        </br>
        <h2>PastExperiences</h2>
        <hr class="w-50 bg-primary  mt-1"></hr>
        <div class="form-group">

        <input type="text" class="form-control input-lg  pt-4 pb-4" name="username" required="required">
        </div>
        </br>
         <h2>Upload Resume</h2>
        <hr class="w-50 bg-primary  mt-1"></hr>
        <div class="custom-file">
    <input type="file" class="custom-file-input" id="customFile">
    <label class="custom-file-label" style="border-radius:10px;"for="customFile">Choose file</label>
  </div>
  </br>
  </br>
  </br>
  </br>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block signup-btn">Submit</button>
        </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
</html>

